&CONTROL
 calculation='relax'
 dipfield=.false.
 disk_io='low'
 dt=20.0
 etot_conv_thr=0.0001
 forc_conv_thr=0.001
 input_xml_schema_file='Al001_relax_bfgs.xml'
 iprint=100000
 max_seconds=10000000
 outdir='/scratch/pdelugas/espresso-xsd/tempdir'
 prefix='Al'
 pseudo_dir='/scratch/pdelugas/espresso-xsd/pseudo'
 restart_mode='from_scratch'
 title=''
 tprnfor=.false.
 tstress=.false.
 verbosity='high'
 wf_collect=.false.
/
&SYSTEM
 degauss=0.05
 ecutwfc=12.0
 force_symmorphic=.false.
 ibrav=0
 input_dft='PZ'
 lspinorb=.false.
 nat=7
 no_t_rev=.false.
 noinv=.false.
 noncolin=.false.
 nosym=.false.
 nosym_evc=.false.
 nspin=1
 ntyp=1
 occupations='smearing'
 smearing='gaussian'
 starting_magnetization(1)=0.0
 tot_charge=0.0
 use_all_frac=.false.
/
&ELECTRONS
 conv_thr=1e-06
 diago_cg_maxiter=20
 diago_full_acc=.false.
 diago_thr_init=0.0
 diagonalization='davidson'
 electron_maxstep=100
 mixing_beta=0.3
 mixing_mode='plain'
 mixing_ndim=8
 tqr=.false.
/
&IONS
 bfgs_ndim=3
 ion_dynamics='bfgs'
 refold_pos=.false.
 remove_rigid_rot=.false.
 trust_radius_ini=0.5
 trust_radius_max=0.8
 trust_radius_min=0.0001
 upscale=100.0
 w_1=0.01
 w_2=0.5
/
&CELL
 cell_dynamics='none'
 cell_factor=0.0
 press_conv_thr=0.5
 wmass=6380.11
/
ATOMIC_SPECIES
 Al 1.0 Al.pz-vbc.UPF
ATOMIC_POSITIONS bohr
 Al 0.09428092 0.09428092 -0.4 1 1 1
 Al 0.0 0.0 -0.2666666 1 1 1
 Al 0.09428092 0.09428092 -0.1333334 1 1 1
 Al 0.0 0.0 0.0 1 1 1
 Al 0.09428092 0.09428092 0.1333334 1 1 1
 Al 0.0 0.0 0.2666666 1 1 1
 Al 0.09428092 0.09428092 0.4 1 1 1
K_POINTS
 3
 0.125 0.125 0.0 1.0
 0.125 0.375 0.0 2.0
 0.375 0.375 0.0 1.0
CELL_PARAMETERS bohr
 1.0 0.0 0.0
 0.0 1.0 0.0
 0.0 0.0 8.0