&CONTROL
 calculation='bands'
 dipfield=.false.
 disk_io='low'
 dt=20.0
 etot_conv_thr=0.0001
 forc_conv_thr=0.001
 input_xml_schema_file='Al_bands.xml'
 iprint=100000
 max_seconds=10000000
 outdir='/scratch/pdelugas/espresso-xsd/tempdir/'
 prefix='al'
 pseudo_dir='/scratch/pdelugas/espresso-xsd/pseudo/'
 restart_mode='from_scratch'
 title=''
 tprnfor=.false.
 tstress=.false.
 verbosity='low'
 wf_collect=.false.
/
&SYSTEM
 ecutwfc=15.0
 force_symmorphic=.false.
 ibrav=0
 input_dft='PZ'
 lspinorb=.false.
 nat=1
 nbnd=8
 no_t_rev=.false.
 noinv=.false.
 noncolin=.false.
 nosym=.false.
 nosym_evc=.false.
 nspin=1
 ntyp=1
 starting_magnetization(1)=0.0
 use_all_frac=.false.
/
&ELECTRONS
 conv_thr=1e-06
 diago_cg_maxiter=20
 diago_full_acc=.false.
 diago_thr_init=0.0
 diagonalization='davidson'
 electron_maxstep=100
 mixing_beta=0.7
 mixing_mode='plain'
 mixing_ndim=8
 tqr=.false.
/
&IONS
 ion_dynamics='none'
 refold_pos=.false.
 remove_rigid_rot=.false.
/
&CELL
 cell_dynamics='none'
 cell_factor=0.0
 press_conv_thr=0.5
 wmass=24590.77
/
ATOMIC_SPECIES
 Al 26.98 Al.pz-vbc.UPF
ATOMIC_POSITIONS bohr
 Al 0.0 0.0 0.0
K_POINTS
 28
 0.0 0.0 0.0 1.0
 0.0 0.0 0.1 1.0
 0.0 0.0 0.2 1.0
 0.0 0.0 0.3 1.0
 0.0 0.0 0.4 1.0
 0.0 0.0 0.5 1.0
 0.0 0.0 0.6 1.0
 0.0 0.0 0.7 1.0
 0.0 0.0 0.8 1.0
 0.0 0.0 0.9 1.0
 0.0 0.0 1.0 1.0
 0.0 0.0 0.0 1.0
 0.0 0.1 0.1 1.0
 0.0 0.2 0.2 1.0
 0.0 0.3 0.3 1.0
 0.0 0.4 0.4 1.0
 0.0 0.5 0.5 1.0
 0.0 0.6 0.6 1.0
 0.0 0.7 0.7 1.0
 0.0 0.8 0.8 1.0
 0.0 0.9 0.9 1.0
 0.0 1.0 1.0 1.0
 0.0 0.0 0.0 1.0
 0.1 0.1 0.1 1.0
 0.2 0.2 0.2 1.0
 0.3 0.3 0.3 1.0
 0.4 0.4 0.4 1.0
 0.5 0.5 0.5 1.0
CELL_PARAMETERS bohr
 -0.5 0.0 0.5
 0.0 0.5 0.5
 -0.5 0.5 0.0