&CONTROL
 calculation='scf'
 dipfield=.false.
 disk_io='low'
 dt=20.0
 etot_conv_thr=0.0001
 forc_conv_thr=0.001
 input_xml_schema_file='Pt_spinorbit.xml'
 iprint=100000
 max_seconds=10000000
 outdir='/scratch/pdelugas/espresso-xsd/tempdir/'
 prefix='Pt'
 pseudo_dir='/scratch/pdelugas/espresso-xsd/pseudo/'
 restart_mode='from_scratch'
 title='Pt_fullyRelativistic'
 tprnfor=.true.
 tstress=.true.
 verbosity='low'
 wf_collect=.false.
/
&SYSTEM
 degauss=0.02
 ecutrho=250.0
 ecutwfc=30.0
 force_symmorphic=.false.
 ibrav=0
 input_dft='PZ'
 lspinorb=.true.
 nat=1
 no_t_rev=.false.
 noinv=.false.
 noncolin=.false.
 nosym=.false.
 nosym_evc=.false.
 nspin=1
 ntyp=1
 occupations='smearing'
 smearing='mp'
 starting_magnetization(1)=0.0
 tot_charge=0.0
 use_all_frac=.false.
/
&ELECTRONS
 conv_thr=1e-08
 diago_cg_maxiter=20
 diago_full_acc=.false.
 diago_thr_init=0.0
 diagonalization='davidson'
 electron_maxstep=100
 mixing_beta=0.7
 mixing_mode='plain'
 mixing_ndim=8
 tqr=.false.
/
&IONS
 ion_dynamics='none'
 refold_pos=.false.
 remove_rigid_rot=.false.
/
&CELL
 cell_dynamics='none'
 cell_factor=0.0
 press_conv_thr=0.5
 wmass=177802.7
/
ATOMIC_SPECIES
 Pt 0.0 Pt.rel-pz-n-rrkjus.UPF
ATOMIC_POSITIONS bohr
 Pt 0.0 0.0 0.0
K_POINTS automatic
 4 4 4 1 1 1
CELL_PARAMETERS bohr
 -0.5 0.0 0.5
 0.0 0.5 0.5
 -0.5 0.5 0.0