\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brillouin zone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {ibrav=1}, simple cubic lattice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {ibrav=2}, face centered cubic lattice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {ibrav=3}, body centered cubic lattice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {ibrav=4}, hexagonal lattice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {ibrav=5}, trigonal lattice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {ibrav=6}, simple tetragonal lattice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {ibrav=7}, centered tetragonal lattice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {ibrav=8}, simple orthorhombic lattice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {ibrav=9}, one-face centered orthorhombic lattice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {ibrav=10}, face centered orthorhombic lattice}{10}}
\newlabel{uno}{{1}{11}}
\newlabel{due}{{2}{11}}
\newlabel{tre}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\texttt  {ibrav=11}, body centered orthorhombic lattice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\texttt  {ibrav=12}, simple monoclinic lattice, c unique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\texttt  {ibrav=-12}, simple monoclinic lattice, b unique}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\texttt  {ibrav=13,14}, one-base centered monoclinic, triclinic}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{18}}
