\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who should read (and who should {\em  write}) this guide}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who may read this guide but will not necessarily profit from it}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to contribute to {\sc  Quantum ESPRESSO}\ as a user}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sc  Quantum ESPRESSO}\ as a distribution}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to become a developer}{5}{section.3}}
\newlabel{SubSec:BeDev}{{3}{5}{How to become a developer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About \texttt  {qe-forge.org}}{5}{subsection.3.1}}
\newlabel{SubSec:qeforge}{{3.1}{5}{About \qeforge }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\sc  Quantum ESPRESSO}\ on \texttt  {qe-forge.org}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contributing new developments}{6}{subsection.3.3}}
\newlabel{SubSec:Contrib}{{3.3}{6}{Contributing new developments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hints, Caveats, Do's and Dont's for developers}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Guidelines for reporting bugs}{8}{subsection.3.5}}
\newlabel{SubSec:Bugs}{{3.5}{8}{Guidelines for reporting bugs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stable releases and development cycle}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Preparing a release}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Updating web site}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the distribution}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation Mechanism}{11}{subsection.5.1}}
\newlabel{SubSec:Inst}{{5.1}{11}{Installation Mechanism}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{make.inc}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Makefile}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{PW/Makefile}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{PW/src/Makefile}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preprocessing}{14}{subsubsection.5.1.1}}
\newlabel{SubSec:CPP}{{5.1.1}{14}{Preprocessing}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}How to edit the \texttt  {configure}\ script}{15}{subsubsection.5.1.2}}
\newlabel{SubSec:conf}{{5.1.2}{15}{How to edit the \configure \ script}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}How to add support for a new architecture}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libraries}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$G$ vectors and plane waves}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gamma tricks}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restart}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Format of arrays containing charge density, potential, etc.}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelization (MPI)}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General rules}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preprocessing for parallel usage}{23}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallelization levels and communicators}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tricks and pitfalls}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data distribution}{25}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}File Formats}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data file(s)}{26}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Rationale}{26}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}General structure}{26}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Structure of file "data-file.xml"}{27}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Sample}{28}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Restart files}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modifying/adding/extending {\sc  Quantum ESPRESSO}}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Programming style (or lack of it)}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adding or modifying input variables}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Using SVN}{37}{section.11}}
\newlabel{Sec:SVN}{{11}{37}{Using SVN}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}SVN operations}{37}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Removing conflicts}{38}{subsection.11.2}}
\newlabel{SubSec:Conflicts}{{11.2}{38}{Removing conflicts}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Merging branch and trunk}{39}{subsection.11.3}}
\newlabel{SubSec:Merge}{{11.3}{39}{Merging branch and trunk}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Including a repository into the trunk}{39}{subsection.11.4}}
\newlabel{SubSec:propedit}{{11.4}{39}{Including a repository into the trunk}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Using git}{39}{section.12}}
\newlabel{Sec:git}{{12}{39}{Using git}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{40}{section.13}}
