\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonomi:2009ul}
\citation{Laio:2008wu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\newlabel{EQ_prob}{{1}{2}{Overview}{equation.1.1}{}}
\newlabel{EQ_free_energy}{{2}{2}{Overview}{equation.1.2}{}}
\citation{Laio:2008wu}
\citation{Laio:2002wm}
\newlabel{EQ_vg}{{3}{3}{Overview}{equation.1.3}{}}
\newlabel{EQ_vgd}{{4}{3}{Overview}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collective variables}{3}{subsection.1.2}}
\citation{QE:guide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-step metadynamics calculations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile {\sc  Quantum ESPRESSO}\ with \texttt  {PLUMED} plugin}{4}{subsection.2.1}}
\citation{PLUMED:manual}
\citation{PLUMED:manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running metadynamics in {\sc  Quantum ESPRESSO}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Units in the input and output files}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Postprocessing}{5}{subsection.2.4}}
\citation{Ensing:2005p53}
\@writefile{toc}{\contentsline {section}{\numberline {3}First worked example: SN2 reaction}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SN2 reaction in vacuum}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of CVs and simulation details}{6}{subsection.3.2}}
\citation{PLUMED:manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of SN2 reaction}}{7}{figure.1}}
\newlabel{Fig_Reaction_sn2}{{1}{7}{A sketch of SN2 reaction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metadynamics with Born-Oppenheimer molecular dynamics}{7}{subsection.3.3}}
\newlabel{EQ_vwall}{{5}{8}{Metadynamics with Born-Oppenheimer molecular dynamics}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time evolution of CVs}}{11}{figure.2}}
\newlabel{FIG_sn2_cv}{{2}{11}{The time evolution of CVs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time population of CVs}}{12}{figure.3}}
\newlabel{FIG_sn2_cvs}{{3}{12}{The time population of CVs}{figure.3}{}}
\citation{Bussi:2006gg}
\citation{Barducci:2008ua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Free energy reconstruction}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free energy surface of SN2 reaction}}{13}{figure.4}}
\newlabel{FIG_sn2_fes}{{4}{13}{Free energy surface of SN2 reaction}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second worked example: H-H}{13}{section.4}}
\citation{Barducci:2008ua}
\citation{Laio:2008wu}
\newlabel{EQ_wt}{{6}{14}{Second worked example: H-H}{equation.4.6}{}}
\newlabel{EQ_wt_v}{{7}{14}{Second worked example: H-H}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free energy surface}}{15}{figure.5}}
\newlabel{FIG_hh_fes}{{5}{15}{Free energy surface}{figure.5}{}}
\bibcite{Bonomi:2009ul}{1}
\bibcite{Laio:2008wu}{2}
\bibcite{Laio:2002wm}{3}
\bibcite{QE:guide}{4}
\bibcite{PLUMED:manual}{5}
\bibcite{Ensing:2005p53}{6}
\bibcite{Bussi:2006gg}{7}
\bibcite{Barducci:2008ua}{8}
