\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}People}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contacts}{4}{subsection.1.2}}
\newlabel{SubSec:Contacts}{{1.2}{4}{Contacts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guidelines for posting to the mailing list}{5}{subsection.1.3}}
\newlabel{SubSec:Guidelines}{{1.3}{5}{Guidelines for posting to the mailing list}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terms of use}{5}{subsection.1.4}}
\newlabel{SubSec:Terms}{{1.4}{5}{Terms of use}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{6}{subsection.2.1}}
\newlabel{SubSec:Download}{{2.1}{6}{Download}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prerequisites}{7}{subsection.2.2}}
\newlabel{Sec:Installation}{{2.2}{7}{Prerequisites}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {configure}}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manual configuration}{10}{subsubsection.2.3.1}}
\newlabel{SubSec:manconf}{{2.3.1}{10}{Manual configuration}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{10}{subsection.2.4}}
\newlabel{Sec:Libraries}{{2.4}{10}{Libraries}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{BLAS and LAPACK}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{FFT}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MPI libraries}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Other libraries}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{If optimized libraries are not found}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compilation}{12}{subsection.2.5}}
\newlabel{SubSec:Compilation}{{2.5}{12}{Compilation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running tests and examples}{13}{subsection.2.6}}
\newlabel{SubSec:Examples}{{2.6}{13}{Running tests and examples}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Installation tricks and problems}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}All architectures}{14}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Intel Xeon Phi}{15}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Cray machines}{16}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}IBM AIX}{16}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}IBM BlueGene}{16}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Linux PC}{16}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with gfortran}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with g95}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Pathscale compiler}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Sun Studio compiler}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with AMD Open64 suite}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Intel compiler (ifort)}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with MKL libraries}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with ACML libraries}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Linux PC clusters with MPI}{19}{subsubsection.2.7.7}}
\newlabel{SubSec:LinuxPCMPI}{{2.7.7}{19}{Linux PC clusters with MPI}{subsubsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Mac OS}{20}{subsubsection.2.7.8}}
\@writefile{toc}{\contentsline {paragraph}{Detailed installation instructions for Mac OS X 10.6}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Compilation with GNU compilers}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Compilation with Intel compilers}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism}{22}{section.3}}
\newlabel{Sec:para}{{3}{22}{Parallelism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding Parallelism}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running on parallel machines}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization levels}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{About communications}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Choosing parameters}{24}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Massively parallel calculations}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Understanding parallel I/O}{25}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tricks and problems}{25}{subsection.3.4}}
\newlabel{SubSec:badpara}{{3.4}{25}{Tricks and problems}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with input files}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with MKL and MPI parallelization}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with compilers and MPI libraries}{27}{section*.23}}
