\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint density of states}{2}}
\newlabel{imp2}{{1}{2}}
\newlabel{imp}{{2}{2}}
\newlabel{lor}{{3}{2}}
\newlabel{gau}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dielectric tensor}{2}}
\newlabel{nos}{{11}{3}}
