\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People and terms of use}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting selected quantities}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Planar averages}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{All-electron charge}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{About Bader's analysis}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Band structure, Fermi surface}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection over atomic states, DOS}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wannier functions}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaces to/from other code}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other tools}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Some postprocessing codes complain that they do not find some files}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{{\em  error in davcio} in postprocessing codes}{5}{section*.6}}
