\relax 
\citation{NC}
\citation{van}
\citation{PAW}
\citation{BHS}
\citation{Gonze}
\citation{Goedecker}
\citation{TM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who needs to generate a pseudopotential?}{2}}
\citation{fhi98PP}
\citation{RRKJ}
\citation{van}
\citation{NC}
\citation{BHS}
\citation{TM}
\citation{fhi98PP}
\citation{RRKJ}
\citation{van}
\citation{PAW}
\citation{KB}
\citation{TM}
\citation{RRKJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About similar work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudopotential generation, in general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-step Pseudopotential generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the generation parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exchange-correlation functional}{4}}
\newlabel{XC}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valence-core partition}{5}}
\newlabel{ValCore}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Electronic reference configuration}{5}}
\newlabel{RefConf}{{2.1.3}{5}}
\citation{BHS}
\citation{Gonze}
\citation{Zunger}
\citation{CoreCorr}
\citation{TM}
\citation{RRKJ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nonlinear core correction}{7}}
\newlabel{nlcc}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type of pseudization}{7}}
\newlabel{pseudization}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudization energies}{8}}
\newlabel{pseudiz}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudization radii}{8}}
\newlabel{radii}{{2.2.2}{8}}
\citation{KB}
\citation{van}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choosing the local potential}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating the pseudopotential}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking for transferability}{10}}
\newlabel{trans}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A worked example: Ti}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-projector, norm-conserving, no semicore}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Testing}{16}}
\citation{BHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-projector, norm-conserving, with semicore states}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing in molecules and solids}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Atomic Calculations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nonrelativistic case}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Useful formulae}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fully relativistic case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scalar-relativistic case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Numerical solution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equations for the Troullier-Martins method}{26}}
\bibcite{NC}{1}
\bibcite{van}{2}
\bibcite{PAW}{3}
\bibcite{BHS}{4}
\bibcite{Gonze}{5}
\bibcite{Goedecker}{6}
\bibcite{TM}{7}
\bibcite{fhi98PP}{8}
\bibcite{RRKJ}{9}
\bibcite{KB}{10}
\bibcite{CoreCorr}{11}
\bibcite{Zunger}{12}
